#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zetawolfx2/Final_Task CPP/cam.hpp
opencv2/opencv.hpp
/home/zetawolfx2/Final_Task CPP/opencv2/opencv.hpp
iostream
-
global.hpp
/home/zetawolfx2/Final_Task CPP/global.hpp

/home/zetawolfx2/Final_Task CPP/global.hpp
opencv2/opencv.hpp
/home/zetawolfx2/Final_Task CPP/opencv2/opencv.hpp

/home/zetawolfx2/Final_Task CPP/mov.hpp
opencv2/opencv.hpp
/home/zetawolfx2/Final_Task CPP/opencv2/opencv.hpp
iostream
-
global.hpp
/home/zetawolfx2/Final_Task CPP/global.hpp

/home/zetawolfx2/Final_Task CPP/priority.cpp
opencv2/opencv.hpp
/home/zetawolfx2/Final_Task CPP/opencv2/opencv.hpp
iostream
-
global.hpp
/home/zetawolfx2/Final_Task CPP/global.hpp
mov.hpp
/home/zetawolfx2/Final_Task CPP/mov.hpp
cam.hpp
/home/zetawolfx2/Final_Task CPP/cam.hpp
sstream
-
opencv2/imgcodecs.hpp
-
opencv2/imgproc.hpp
-
opencv2/videoio.hpp
-
opencv2/highgui.hpp
-
opencv2/video.hpp
-

